@userdive/agent: "browser"
External module "browser"
Index
Functions
getEnv
getOffset
getReferrer
getResourceSize
getScreenSize
getTitle
getWindowSize
validate
Functions
getEnv
getEnv(page: string): ClientEnvironmentsData | void
Parameters
page: string
Returns ClientEnvironmentsData | void
getOffset
getOffset(w: Window): object
Parameters
w: Window
Returns object
x: number
y: number
getReferrer
getReferrer(): string
Returns string
getResourceSize
getResourceSize(d: Document): Size
Parameters
d: Document
Returns Size
getScreenSize
getScreenSize(s: object): Size
Parameters
s: object
height: number
width: number
Returns Size
getTitle
getTitle(): string
Returns string
getWindowSize
getWindowSize(w: object): Size
Parameters
w: object
innerHeight: number
innerWidth: number
Returns Size
validate
validate(apis: string[]): boolean
Parameters
apis: string[]
Returns boolean
