@userdive/agent: "constants"
External module "constants"
Index
Variables
CUSTOM_INDEX
INTERACT
INTERVAL
LISTENER
NAMESPACE
SCROLL
TOUCH
VERSION
intervals
Functions
push
Object literals
SETTINGS
Variables
CUSTOM_INDEX
CUSTOM_INDEX: 20 = 20
INTERACT
INTERACT: 5 = 5
INTERVAL
INTERVAL: number[] = intervals.sort()
LISTENER
LISTENER: string[] = ['addEventListener', 'removeEventListener']
NAMESPACE
NAMESPACE: string = `data-ud-namespace`
SCROLL
SCROLL: string[] = ['pageXOffset', 'pageYOffset']
TOUCH
TOUCH: string[] = ['ontouchstart', 'ontouchmove', 'ontouchend']
VERSION
VERSION: 1 = 1
intervals
intervals: number[] = []
Functions
push
push(t: number, n: number): void
Parameters
t: number
n: number
Returns void
Object literals
SETTINGS
SETTINGS: object
RAVEN_DSN
RAVEN_DSN: string = ""
Raven
Raven: undefined = undefined
auto
auto: boolean = false
baseUrl
baseUrl: string = "https://v1.userdive.com"
cookieDomain
cookieDomain: string = ""
cookieExpires
cookieExpires: number = 730
cookieName
cookieName: string = "_ud"
