@userdive/agent: "core"
External module "core"
Index
Classes
AgentCore
Functions
cacheValidator
createInteractData
findOrCreateClientId
findOrCreateClientIdAuto
generateId
pathname2href
toInt
Functions
cacheValidator
cacheValidator(__namedParameters: object): boolean
Parameters
__namedParameters: object
left: number
top: number
type: "l" | "a"
x: number
y: number
Returns boolean
createInteractData
createInteractData(d: Interact): string
Parameters
d: Interact
Returns string
findOrCreateClientId
findOrCreateClientId(cookieName: string, cookieDomain: string, cookieExpires?: undefined | number): string | undefined
Parameters
cookieName: string
cookieDomain: string
Optional cookieExpires: undefined | number
Returns string | undefined
findOrCreateClientIdAuto
findOrCreateClientIdAuto(cookieName: string, cookieExpires: number): string | undefined
Parameters
cookieName: string
cookieExpires: number
Returns string | undefined
generateId
generateId(): string
Returns string
pathname2href
pathname2href(pathname: string): string
Parameters
pathname: string
Returns string
toInt
toInt(n: number): number
Parameters
n: number
Returns number
