@userdive/agent: Agent
Module: "agent"
Class Agent
Hierarchy
Agent
DebugAgent
Index
Constructors
constructor
Properties
core
plugins
Methods
create
provide
require
run
send
set
Constructors
constructor
new Agent(projectId?: undefined | string, settings?: Object | "auto"): Agent
Parameters
Optional projectId: undefined | string
Optional settings: Object | "auto"
Returns Agent
Properties
Private core
core: AgentCore
Private plugins
plugins: object
Type declaration
[name: string]: any
Methods
create
create(projectId: string, settings: Object | "auto"): AgentCore
Parameters
projectId: string
settings: Object | "auto"
Returns AgentCore
provide
provide(name: string, pluginConstructor: ObjectConstructor): void
Parameters
name: string
pluginConstructor: ObjectConstructor
Returns void
require
require(pluginName: string, options: any): boolean
Parameters
pluginName: string
options: any
Returns boolean
run
run(pluginName: string, methodName: string, ...args: any[]): void
Parameters
pluginName: string
methodName: string
Rest ...args: any[]
Returns void
send
send(type: SendType, page?: undefined | string): AgentCore
Parameters
type: SendType
Optional page: undefined | string
Returns AgentCore
set
set(key: any, value?: string | number): State
Parameters
key: any
Optional value: string | number
Returns State
