@userdive/agent: AgentCore
Module: "core"
Class AgentCore
Hierarchy
Store
AgentCore
Index
Constructors
constructor
Properties
active
baseUrl
cache
emitter
events
id
interactId
interacts
interval
loadTime
Methods
clear
destroy
get
listen
merge
mergeDeep
reset
send
sendInteracts
sendInteractsWithUpdate
set
updateInteractCache
Constructors
constructor
new AgentCore(id: string, eventsClass: any[], __namedParameters: object): AgentCore
Overrides Store.constructor
Parameters
id: string
eventsClass: any[]
__namedParameters: object
RAVEN_DSN: string
Raven: undefined | RavenStatic
auto: boolean
baseUrl: string
cookieDomain: string
cookieExpires: number
cookieName: string
Returns AgentCore
Properties
Private active
active: boolean
Private baseUrl
baseUrl: string
Private cache
cache: object
Type declaration
[key: string]: Object
a: Object
l: Object
Private emitter
emitter: EventEmitter
Private events
events: any[]
Private id
id: string
Private interactId
interactId: number
Private interacts
interacts: Interact[]
Private interval
interval: number[]
Private loadTime
loadTime: number
Methods
Private clear
clear(): void
Returns void
destroy
destroy(isPageHide: boolean): void
Parameters
isPageHide: boolean
Returns void
get
get(key: "env" | "custom"): ClientEnvironmentsData | CustomData
Inherited from Store.get
Parameters
key: "env" | "custom"
Returns ClientEnvironmentsData | CustomData
listen
listen(): void
Returns void
merge
merge(obj: ClientEnvironments | Custom): State
Inherited from Store.merge
Parameters
obj: ClientEnvironments | Custom
Returns State
mergeDeep
mergeDeep(obj: any): State
Inherited from Store.mergeDeep
Parameters
obj: any
Returns State
reset
reset(): void
Inherited from Store.reset
Returns void
send
send(type: SendType, page: string): void
Parameters
type: SendType
page: string
Returns void
Private sendInteracts
sendInteracts(force?: undefined | true | false): void
Parameters
Optional force: undefined | true | false
Returns void
Protected sendInteractsWithUpdate
sendInteractsWithUpdate(): void
Returns void
set
set(type: SetType, data: any): State
Inherited from Store.set
Parameters
type: SetType
data: any
Returns State
Private updateInteractCache
updateInteractCache(data: Interact): void
Parameters
data: Interact
Returns void
