@userdive/agent: TouchEvents
Module: "events/touch"
Class TouchEvents
Hierarchy
Events
TouchEvents
Index
Constructors
constructor
Properties
start
Methods
emit
error
off
on
validate
warning
Constructors
constructor
new TouchEvents(emitName: string, eventEmitter: EventEmitter, eventObserver: any): TouchEvents
Inherited from Events.constructor
Parameters
emitName: string
eventEmitter: EventEmitter
eventObserver: any
Returns TouchEvents
Properties
Private start
start: Touch
Methods
Protected emit
emit(data: object): void
Inherited from Events.emit
Parameters
data: object
x: number
y: number
Returns void
Protected error
error(err: CustomError): void
Inherited from Events.error
Parameters
err: CustomError
Returns void
off
off(): void
Inherited from Events.off
Returns void
on
on(): void
Overrides Events.on
Returns void
Protected validate
validate(): boolean
Overrides Events.validate
Returns boolean
Protected warning
warning(err: CustomError): void
Inherited from Events.warning
Parameters
err: CustomError
Returns void
