@userdive/agent: Store
Module: "store"
Class Store
Hierarchy
Store
AgentCore
Index
Constructors
constructor
Properties
state
Methods
get
merge
mergeDeep
reset
set
Constructors
constructor
new Store(): Store
Returns Store
Properties
Private state
state: State
Methods
get
get(key: "env" | "custom"): ClientEnvironmentsData | CustomData
Parameters
key: "env" | "custom"
Returns ClientEnvironmentsData | CustomData
merge
merge(obj: ClientEnvironments | Custom): State
Parameters
obj: ClientEnvironments | Custom
Returns State
mergeDeep
mergeDeep(obj: any): State
Parameters
obj: any
Returns State
reset
reset(): void
Returns void
set
set(type: SetType, data: any): State
Parameters
type: SetType
data: any
Returns State
